{% extends 'flatpages/default.html' %}

{% load my_filters %}

{% block title %}
Post
{% endblock title %}

{% block content %}
    <h1><span style="color: #993300;">Все новости</span></h1>
    <h3>{{ time_now|date:'d M Y' }}</h3> <!-- Здесь мы применяем фильтр date. Он очень похож на метод strftime у даты. С его помощью мы можем выводить дату в нужном нам формате -->
    <hr>
    {% if Posts %}
        <table>
            <tr>
                <td>
                    <h4><em><span style="color: #008000;">Имя автора</span></em></h4>
                    <hr />
                </td>
                <td>
                    <h4><em><span style="color: #008000;">Рейтинг новости</span></em></h4>
                    <hr />
                </td>
                <td>
                    <h4><em><span style="color: #008000;">Категория</span></em></h4>
                    <hr />
                </td>
                <td>
                    <h4><em><span style="color: #008000;">Статья</span></em></h4>
                    <hr />
                </td>
                <td>
                    <h4><em><span style="color: #008000;">Дата публикации</span></em></h4>
                    <hr />
                </td>
            </tr>
        {% for news1 in Posts %} <!-- Для каждого товара будете генерироваться новая строчка, т. е. новый html-код. При этом сам цикл работает точно также, как и в Python. product — переменная цикла, т. е. наш товар, взятый из общего списка -->
            <tr>
                <td>
                    {{ news1.author }} <!-- не забываем, что переменные в шаблоне ничем не отличаются от переменных в Python. Здесь также можно получать доступ к полям класса. Например, здесь мы выводим имя, в следующем столбце описание, и т. д.  -->
                <hr />
                </td>
                <td>
                    {{ news1.rating }}
                    <hr />
                </td>
                <td>
                {% for new in news1.postCategory.all %}
                     {{ new }}
                {% endfor %}
                    <hr />
                </td>
                <td>
                    {{ news1.text|truncatechars:50|Censor }}
                    <hr />
                </td>
                <td>
                    {{ news1.dateCreation }}
                    <hr />
                </td>
            </tr>
        {% endfor %}
        </table>
    {% else %}
        <h2>Авторов нет!</h2>
    {% endif %}
{% endblock content %}